displayName=OSRS Splits - The Kodai
author=Maws
description=A plugin to automate community needs.
tags=nex, party, loot, split, kodai, splits, osrs splits, the kodai
plugins=com.osrs_splits.OsrsSplitPlugin